<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MySQL | Wanwan</title><meta name="description" content="MySQL"><meta name="keywords" content=""><meta name="author" content="Wanwan"><meta name="copyright" content="Wanwan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MySQL"><meta name="twitter:description" content="MySQL"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="MySQL"><meta property="og:url" content="http://yoursite.com/2019/11/04/MySQL/"><meta property="og:site_name" content="Wanwan"><meta property="og:description" content="MySQL"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/11/04/MySQL/"><link rel="prev" title="Windows系统下Hexo博客搭建" href="http://yoursite.com/2019/11/05/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8BHexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Wanwan</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">1</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#null"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"></span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1-SQL-分类"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">1. SQL 分类</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-1-DDL：数据定义"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">1.1 DDL：数据定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-1-操作数据库（CRUD）"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">1.1.1 操作数据库（CRUD）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-2-操作表（CRUD）"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">1.1.2 操作表（CRUD）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-2-基础查询"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">1.3.2 基础查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-3-条件查询"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">1.3.3 条件查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-4-排序查询"><span class="toc_mobile_items-number">2.1.5.</span> <span class="toc_mobile_items-text">1.3.4 排序查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-5-聚合函数"><span class="toc_mobile_items-number">2.1.6.</span> <span class="toc_mobile_items-text">1.3.5 聚合函数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-6-分组查询"><span class="toc_mobile_items-number">2.1.7.</span> <span class="toc_mobile_items-text">1.3.6 分组查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-7-分页查询"><span class="toc_mobile_items-number">2.1.8.</span> <span class="toc_mobile_items-text">1.3.7 分页查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-3-8-约束"><span class="toc_mobile_items-number">2.1.9.</span> <span class="toc_mobile_items-text">1.3.8 约束</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2-数据库设计"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">2. 数据库设计</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-1-多表之间的关系"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">2.1 多表之间的关系</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-1-分类"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">2.1.1 分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-2-实现关系"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">2.1.2 实现关系</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-1-3-案例"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">2.1.3 案例</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-2-范式"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">2.2 范式</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-1-第一范式（1NF）"><span class="toc_mobile_items-number">3.2.1.</span> <span class="toc_mobile_items-text">2.2.1 第一范式（1NF）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-2-第二范式（2NF）"><span class="toc_mobile_items-number">3.2.2.</span> <span class="toc_mobile_items-text">2.2.2 第二范式（2NF）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-2-3-第三范式（3NF）"><span class="toc_mobile_items-number">3.2.3.</span> <span class="toc_mobile_items-text">2.2.3 第三范式（3NF）</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-3-数据库的备份和还原"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">2.3 数据库的备份和还原</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-4-多表查询"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">2.4 多表查询</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-1-内连接查询"><span class="toc_mobile_items-number">3.4.1.</span> <span class="toc_mobile_items-text">2.4.1 内连接查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-2-外连接查询"><span class="toc_mobile_items-number">3.4.2.</span> <span class="toc_mobile_items-text">2.4.2 外连接查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-3-子查询"><span class="toc_mobile_items-number">3.4.3.</span> <span class="toc_mobile_items-text">2.4.3 子查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-4-4-多表查询练习"><span class="toc_mobile_items-number">3.4.4.</span> <span class="toc_mobile_items-text">2.4.4 多表查询练习</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3-事务"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">3. 事务</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-1-事务的基本介绍"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">3.1 事务的基本介绍</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-2-事务的四大特征"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">3.2 事务的四大特征</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-3-事务的隔离级别-了解"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3.3 事务的隔离级别 (了解)</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-SQL-分类"><span class="toc-number">2.</span> <span class="toc-text">1. SQL 分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-DDL：数据定义"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 DDL：数据定义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-操作数据库（CRUD）"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1 操作数据库（CRUD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-操作表（CRUD）"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.1.2 操作表（CRUD）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-基础查询"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.3.2 基础查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-条件查询"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.3.3 条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-排序查询"><span class="toc-number">2.1.5.</span> <span class="toc-text">1.3.4 排序查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-聚合函数"><span class="toc-number">2.1.6.</span> <span class="toc-text">1.3.5 聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-6-分组查询"><span class="toc-number">2.1.7.</span> <span class="toc-text">1.3.6 分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-7-分页查询"><span class="toc-number">2.1.8.</span> <span class="toc-text">1.3.7 分页查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-8-约束"><span class="toc-number">2.1.9.</span> <span class="toc-text">1.3.8 约束</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-数据库设计"><span class="toc-number">3.</span> <span class="toc-text">2. 数据库设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-多表之间的关系"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 多表之间的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-分类"><span class="toc-number">3.1.1.</span> <span class="toc-text">2.1.1 分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-实现关系"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.1.2 实现关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-案例"><span class="toc-number">3.1.3.</span> <span class="toc-text">2.1.3 案例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-范式"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 范式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-第一范式（1NF）"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.2.1 第一范式（1NF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-第二范式（2NF）"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2.2 第二范式（2NF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-第三范式（3NF）"><span class="toc-number">3.2.3.</span> <span class="toc-text">2.2.3 第三范式（3NF）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-数据库的备份和还原"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 数据库的备份和还原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-多表查询"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 多表查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-内连接查询"><span class="toc-number">3.4.1.</span> <span class="toc-text">2.4.1 内连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-外连接查询"><span class="toc-number">3.4.2.</span> <span class="toc-text">2.4.2 外连接查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-子查询"><span class="toc-number">3.4.3.</span> <span class="toc-text">2.4.3 子查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-4-多表查询练习"><span class="toc-number">3.4.4.</span> <span class="toc-text">2.4.4 多表查询练习</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-事务"><span class="toc-number">4.</span> <span class="toc-text">3. 事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-事务的基本介绍"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 事务的基本介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-事务的四大特征"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 事务的四大特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-事务的隔离级别-了解"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 事务的隔离级别 (了解)</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">MySQL</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-05</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id><a href="#" class="headerlink" title></a></h1><h1 id="1-SQL-分类"><a href="#1-SQL-分类" class="headerlink" title="1. SQL 分类"></a>1. SQL 分类</h1><ul>
<li><p><strong>DDL</strong>（Data Definition Language），数据定义语言：</p>
<p>定义数据库对象：数据库、表、列表等。 <code>create</code>、<code>drop</code>、<code>alter</code>等。</p>
</li>
<li><p><strong>DML</strong>（Data Manipulation Language），数据操作语言：</p>
<p>对数据库中表的数据进行增删改。<code>insert</code>、<code>delete</code>、<code>update</code>等。</p>
</li>
<li><p><strong>DQL</strong>（Data Query Language），数据查询语言：</p>
<p>查询数据库中表的记录（数据)。<code>select</code>、<code>where</code>等。</p>
</li>
<li><p>DCL（Data Control Language），数据控制语言：</p>
<p>定义数据库的访问权限和安全级别，及创建用户。<code>GRANT</code>、<code>REVOKE</code>等。</p>
</li>
</ul>
<hr>
<a id="more"></a>

<h2 id="1-1-DDL：数据定义"><a href="#1-1-DDL：数据定义" class="headerlink" title="1.1 DDL：数据定义"></a>1.1 DDL：数据定义</h2><h3 id="1-1-1-操作数据库（CRUD）"><a href="#1-1-1-操作数据库（CRUD）" class="headerlink" title="1.1.1 操作数据库（CRUD）"></a>1.1.1 操作数据库（CRUD）</h3><ol>
<li><p>C(<code>Create</code>)：创建</p>
<ul>
<li><p><code>create database 数据库名;</code>：创建数据库（默认字符集 var)。</p>
</li>
<li><p><code>create database if not exists 数据库名;</code>：创建数据库前，先检测是否从重名，重名不报错会出警告；不重名则创建。</p>
</li>
<li><p><code>create database 数据库名 character set 字符集名;</code>：创建数据库并指定字符集。</p>
<p><img alt="1570085470544" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570085470544.png" class="lazyload"></p>
<p><img alt="1570086206606" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570086206606.png" class="lazyload"></p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>R (<code>Retrieve</code>)：查询</p>
<ul>
<li><code>SHOW DATABASES;</code>：查询所有数据库的名称。</li>
<li><code>show create database 数据库名;</code>：查询某个数据库的字符集（创建语句）。<br><img alt="1570085548900" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570085548900.png" class="lazyload"></li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>U (<code>Update</code>)：修改</p>
<ul>
<li><code>alter database 数据库名 character set 字符集名;</code>：修改数据库的字符集。<img alt="1570086506552" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570086506552.png" class="lazyload"></li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>D (<code>Delete</code>)：删除</p>
<ul>
<li><p><code>drop database 数据库名;</code>：删除数据库。</p>
</li>
<li><p><code>drop database if exists 数据库名;</code>：删除数据库前先判断是否存在，存在才删除。<img alt="1570086624006" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570086624006.png" class="lazyload"></p>
</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>使用数据库</p>
<ul>
<li><code>use 数据库名;</code>：使用数据库。</li>
<li><code>select database();</code>：查询当前正在使用的数据库。<img alt="1570086844713" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570086844713.png" class="lazyload"></li>
</ul>
</li>
</ol>
<hr>
<h3 id="1-1-2-操作表（CRUD）"><a href="#1-1-2-操作表（CRUD）" class="headerlink" title="1.1.2 操作表（CRUD）"></a>1.1.2 操作表（CRUD）</h3><ol>
<li><p>C(<code>Create</code>)：创建</p>
<ul>
<li><pre><code class="mysql">create table 表名 (
    列名1 数据类型1，        # 数据库类型：整数类型、小数类型、日期类型、字符串、
    列名2 数据类型2，        #             二进制、BLOB、CLOB
    ...
    列名n 数据类型n
);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">     ![1570087978757](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570087978757.png)</span><br><span class="line"></span><br><span class="line">     ![1570088223160](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570088223160.png)</span><br><span class="line"></span><br><span class="line">   - `create table 表名1 like 表名2;`：复制表2。![1570088462528](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570088462528.png)</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">2. R (`Retrieve`)：查询</span><br><span class="line"></span><br><span class="line">   - `show tables;`：查询某个数据库中所有表的名称。![1570087773216](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570087773216.png)</span><br><span class="line"></span><br><span class="line">   - `desc 表名;`：查询表结构。![1570087781197](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570087781197.png)</span><br><span class="line"></span><br><span class="line">   - `show create table 表名;`：查询表的创建语句。![1570089183036](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089183036.png) </span><br><span class="line"></span><br><span class="line">     </span><br><span class="line"></span><br><span class="line">3. U (`Update`)：修改</span><br><span class="line"></span><br><span class="line">   - `alter table 表名 rename to 新表名;`：修改表名。![1570089011667](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089011667.png)</span><br><span class="line">   - `alter table 表名 character set 字符集名;`：修改表的字符集。![1570089253870](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089253870.png)![1570089268029](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089268029.png)</span><br><span class="line">   - `alter table 表名 add 列名 数据类型;`：添加一列。![1570089672862](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089672862.png)![1570089704936](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089704936.png)</span><br><span class="line">   - `alter table 表名 change 新列名 新数据类型`：修改列名称、类型。![1570089864614](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570089864614.png)</span><br><span class="line">   - `alter table 表名 modify 原列名 新数据类型;`：只修改列名的数据类型。![1570090045012](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570090045012.png)</span><br><span class="line">   - `alter table 表名 drop 列名`：删除列。![1570090161501](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570090161501.png)</span><br><span class="line"></span><br><span class="line">4. D (`Delete`)：删除</span><br><span class="line"></span><br><span class="line">   - `drop table 表名;`：删除表。</span><br><span class="line">   - `drop table if exists 表名;`：删除表前先判断是否存在，存在才删除。</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 1.2 **DML**：增改删表中数据</span><br><span class="line"></span><br><span class="line">### 1.2.1 添加数据</span><br><span class="line"></span><br><span class="line">- `insert into 表名(列名1, 列名2, ...., 列名n) values(值1, 值2, ..., 值n);`![1570093386552](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570093386552.png)![1570093366484](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570093366484.png)</span><br><span class="line">- 注意事项:</span><br><span class="line">  - 列名与值，需一一对应；</span><br><span class="line">  - 表名后不添加列名，默认指给所有列添加列名；</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 1.2.2 删除数据</span><br><span class="line"></span><br><span class="line">- `delete from 表名 [where 条件]`：按条件从表中删除数据。![1570110108818](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570110108818.png)![1570110141047](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570110141047.png)![1570110160574](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570110160574.png)</span><br><span class="line">- `delete from 表名;` ：删除表中所有记录，有多少条记录就执行多少次，效率低不推荐。</span><br><span class="line">- `TRUNCATE table 表名;`：删除表，然后在创建一个一模一样的空表，推荐使用该方法。</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 1.2.3 修改数据</span><br><span class="line"></span><br><span class="line">- `update 表名 set 列名1=值1, 列名2=值2, ... [where 条件];`：修改表中记录。![1570110763329](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570110763329.png)</span><br><span class="line">- `update 表名 set 列名1=值1, 列名2=值2, ...;`：不加条件，修改所有记录。</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 1.3 DQL：查询表中的记录</span><br><span class="line"></span><br><span class="line">​	`select * from 表名;`：单表查询</span><br><span class="line"></span><br><span class="line">### 1.3.1 语法</span><br><span class="line"></span><br><span class="line">```mysql</span><br><span class="line">select 字段列表 </span><br><span class="line">	from 表名列表 </span><br><span class="line">	where 条件列表 </span><br><span class="line">	group by 分组字段</span><br><span class="line">	having 分组之后的条件</span><br><span class="line">	order by 排序</span><br><span class="line">	limit 分页限定;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="1-3-2-基础查询"><a href="#1-3-2-基础查询" class="headerlink" title="1.3.2 基础查询"></a>1.3.2 基础查询</h3><p><img alt="1570338936888" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570338936888.png" class="lazyload"></p>
<ul>
<li><p>多字段查询</p>
<p>在 select 后的字段列表中写明想查询的字段即可。如查询姓名与年龄：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, age from student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570339075499" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339075499.png" class="lazyload"></p>
</li>
<li><p>去除重复</p>
<p><code>distinct</code> 关键字可以对查询结果集去重。如查询城市：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select distinct address from student;	-- 查询城市</span><br></pre></td></tr></table></figure>

<p><img alt="1570339097063" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339097063.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>计算列</p>
<p>将可计算列的字段，在查询字段列表中用算术符号连接即可。如查询数学和英语成绩之和：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,math,english, math + english from student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570339388972" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339388972.png" class="lazyload"></p>
<p>注意：如果有 <strong>null</strong> 参与运算，结果都为 null，MySQL有 <code>IFNULL()</code> 函数来解决该问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, math, english, math + IFNULL(english, 0) from student;</span><br></pre></td></tr></table></figure>

<p>即在 english 字段中，如果遇到 null ，就将其替换为 0 参与计算，及如果如下：</p>
<p><img alt="1570339615927" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339615927.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>起别名</p>
<p>在字段列表中，某个字段后添加 <strong>AS</strong> 和新名字即可。如将 math + IFNULL(english, 0) 改为 总分 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, math, english, math + IFNULL(english, 0) as 总分 from student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570339777961" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339777961.png" class="lazyload"></p>
<p>或者 <strong>不使用as关键字，直接空格后添加新名字</strong> 也能实现改名功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name, math, english, math + IFNULL(english, 0) 总分 from student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570339889582" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570339889582.png" class="lazyload"></p>
</li>
</ul>
<hr>
<h3 id="1-3-3-条件查询"><a href="#1-3-3-条件查询" class="headerlink" title="1.3.3 条件查询"></a>1.3.3 条件查询</h3><ol>
<li><p><strong>where</strong> 子句后跟条件</p>
</li>
<li><p>运算符</p>
<ul>
<li><p>比较运算符：&gt;、&lt;、&gt;=、&lt;=、=、<strong>&lt;&gt;</strong>（不等于）；</p>
</li>
<li><p><code>BETWEEN...AND</code>：在某个*<em>闭区间 *</em>范围内的记录；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄在20到50岁之间的人</span><br><span class="line">select * from student where age between 20 and 50;</span><br></pre></td></tr></table></figure>

<p><img alt="1570353427499" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570353427499.png" class="lazyload"></p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p><code>IN(集合)</code>：表示多个值，用逗号分隔；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询年龄20岁，22岁，55岁的人</span><br><span class="line">select * from student where age in (20,22,55);</span><br></pre></td></tr></table></figure>

<p><img alt="1570353522937" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570353522937.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p><code>LINK &#39;&#39;</code>：模糊查询；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 查询姓马的人，% 表示之后的任意字符</span><br><span class="line">select * FROM student WHERE name LIKE &apos;马%&apos;;</span><br></pre></td></tr></table></figure>

<p><img alt="1570353612405" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570353612405.png" class="lazyload"></p>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 查询姓马且名字字数为一个字的人， _ 下划线表示一个占位字符</span><br><span class="line">SELECT * FROM student WHERE name LIKE &apos;马_&apos;;</span><br><span class="line"></span><br><span class="line">-- 查询姓马且名字字数为两个字的人， _ 下划线表示一个占位字符</span><br><span class="line">SELECT * FROM student WHERE name LIKE &apos;马__&apos;;</span><br></pre></td></tr></table></figure>

![1570371035533](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570371035533.png)![1570371063776](C:\Users\25177\AppData\Roaming\Typora\typora-user-images\1570371063776.png)</code></pre><ul>
<li><p><code>IS NULL</code>：查询某列为 null 的值，<strong>不能写=NULL</strong> ；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 查询英语成绩为null的人，不能用运算符进行判断</span><br><span class="line">SELECT * FROM student WHERE english IS NULL;</span><br><span class="line"></span><br><span class="line">-- 查询英语成绩不为null的人</span><br><span class="line">SELECT * from	student WHERE english IS NOT NULL;</span><br></pre></td></tr></table></figure>

<p><img alt="1570371950809" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570371950809.png" class="lazyload">)<img alt="1570372798866" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570372798866.png" class="lazyload"></p>
</li>
</ul>
<hr>
<h3 id="1-3-4-排序查询"><a href="#1-3-4-排序查询" class="headerlink" title="1.3.4 排序查询"></a>1.3.4 排序查询</h3><ol>
<li><p>语法：<code>order by</code> 子句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表名 WHERE 条件子句 ORDER BY 排序字段1 排序方式1, 排序字段2 排序方式2 ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序方式：</p>
<p><strong>ASC</strong>：升序排序，默认方式；</p>
<p><strong>DESC</strong>：降序排序；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 按照数学成绩升序/降序排序</span><br><span class="line">SELECT * FROM student ORDER BY math;</span><br><span class="line">SELECT * FROM student ORDER BY math DESC;</span><br></pre></td></tr></table></figure>

<p><img alt="1570373442480" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570373442480.png" class="lazyload">)<img alt="1570373471873" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570373471873.png" class="lazyload"></p>
</li>
</ol>
<p>   <strong>多字段排序</strong>：若某一字段数据相同，则可以按照第二排序字段进行排序。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 按照数学成绩、英语成绩进行升序排序</span><br><span class="line">SELECT * FROM student ORDER BY math, english;</span><br><span class="line">SELECT * FROM student ORDER BY math ASC, english ASC;</span><br></pre></td></tr></table></figure>

<p>   <img alt="1570373693091" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570373693091.png" class="lazyload"></p>
<hr>
<h3 id="1-3-5-聚合函数"><a href="#1-3-5-聚合函数" class="headerlink" title="1.3.5 聚合函数"></a>1.3.5 聚合函数</h3><p>​    <code>聚合函数</code>：将一列数据作为整体，进行<strong>纵向</strong>计算。</p>
<ol>
<li><p><code>count</code>：计算个数，一般选择非空的列（<strong>主键</strong>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(列名) FROM 表名;   -- 该函数排除null值</span><br><span class="line"></span><br><span class="line">-- 计算人数</span><br><span class="line">SELECT COUNT(name) FROM student;</span><br><span class="line"></span><br><span class="line">-- 计算参加英语考试的人数</span><br><span class="line">SELECT COUNT(english) FROM student;</span><br><span class="line">SELECT COUNT(IFNULL(english, 0)) FROM student;  -- 改进如下，将null值算进去</span><br></pre></td></tr></table></figure>

<p><img alt="1570374072077" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570374072077.png" class="lazyload">)<img alt="1570374091116" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570374091116.png" class="lazyload">)<img alt="1570374196370" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570374196370.png" class="lazyload"></p>
</li>
</ol>
<ol start="2">
<li><p><code>max</code>：计算最大值；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 计算数学成绩的最大值</span><br><span class="line">SELECT MAX(math) FROM student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570427628642" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570427628642.png" class="lazyload"></p>
</li>
</ol>
<ol start="3">
<li><p><code>min</code>：计算最小值；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 计算数学成绩的最小值</span><br><span class="line">SELECT MIN(math) FROM student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570427741807" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570427741807.png" class="lazyload"></p>
</li>
</ol>
<ol start="4">
<li><p><code>sum</code>：计算总和；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 计算数学成绩的总和</span><br><span class="line">SELECT SUM(math) FROM student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570427822258" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570427822258.png" class="lazyload"></p>
</li>
</ol>
<ol start="5">
<li><p><code>avg</code>：计算平均值；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 计算英语成绩的平均成绩</span><br><span class="line">SELECT AVG(english) FROM student;</span><br></pre></td></tr></table></figure>

<p><img alt="1570427927049" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570427927049.png" class="lazyload"></p>
<hr>
</li>
</ol>
<h3 id="1-3-6-分组查询"><a href="#1-3-6-分组查询" class="headerlink" title="1.3.6 分组查询"></a>1.3.6 分组查询</h3><ol>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 分组字段、聚合函数 FROM 表名 GROUP BY 分组字段;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- 按照性别分组，分别查询男、女同学的数学平均分</span><br><span class="line">SELECT sex, SUM(math) FROM student GROUP BY sex;</span><br><span class="line"></span><br><span class="line">-- 按照性别分组，分别查询男、女同学的人数</span><br><span class="line">SELECT sex, COUNT(sex) FROM student GROUP BY sex;</span><br></pre></td></tr></table></figure>

<p><img alt="1570431702549" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570431702549.png" class="lazyload">)<img alt="1570431795203" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570431795203.png" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 按照性别分组，分别查询数学成绩大于70分的男、女同学的人数和平均分</span><br><span class="line">SELECT sex, COUNT(sex), AVG(math) FROM student WHERE math &gt; 70 GROUP BY sex;</span><br></pre></td></tr></table></figure>

<p><img alt="1570432098436" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570432098436.png" class="lazyload"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-- 按照性别分组，分别查询数学成绩大于70分的男、女同学的人数和平均分，低于70分的不参与分组，分组之后人数大于2人，使用 having 子句进行分组条件限制</span><br><span class="line">SELECT sex, COUNT(sex), AVG(math) FROM student WHERE math &gt; 70 GROUP BY sex HAVING COUNT(sex) &gt; 2;</span><br></pre></td></tr></table></figure>

<p><img alt="1570432678848" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570432678848.png" class="lazyload"></p>
</li>
</ol>
<ol start="2">
<li><p><strong>注意</strong>：</p>
<ol>
<li>分组之后查询的字段：<u>分组字段、聚合函数</u>；</li>
<li><strong>WHERE 和 HAVING 的区别？</strong><ol>
<li>WHERE 在分组前进行限定，如果不满足条件，则不参与分组；HAVING 在分组之后进行限定，如果结果不满足条件，则不会被查询到。</li>
<li>WHERE 后不可以跟聚合函数；HAVING 后可以跟聚合函数。</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="1-3-7-分页查询"><a href="#1-3-7-分页查询" class="headerlink" title="1.3.7 分页查询"></a>1.3.7 分页查询</h3><ol>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT 开始的索引, 每页查询的条数;  -- 公式：开始的索引 = (当前页码-1) * 每页条数;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 每页显示3条记录，分别查询第一页、第二页、第三页</span><br><span class="line">SELECT * FROM student LIMIT 0, 3;</span><br><span class="line">SELECT * FROM student LIMIT 3, 3;</span><br><span class="line">SELECT * FROM student LIMIT 6, 3;</span><br></pre></td></tr></table></figure>

<p><img alt="1570604288069" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570604288069.png" class="lazyload">)<img alt="1570604319618" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570604319618.png" class="lazyload">)<img alt="1570604340369" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570604340369.png" class="lazyload"></p>
</li>
</ol>
<ol start="2">
<li><strong>不同的数据库实现分页的操作不一样</strong>，MySQL中分页操作是 <code>LIMIT</code> 。</li>
</ol>
<hr>
<h3 id="1-3-8-约束"><a href="#1-3-8-约束" class="headerlink" title="1.3.8 约束"></a>1.3.8 约束</h3><ol>
<li><p>概念：对表中的数据进行限定，保证数据的正确性、有效性、完整性。</p>
</li>
<li><p>分类：</p>
<ol>
<li>主键约束：<code>PRIMARY KEY</code>，该列的值 <strong>非空且唯一</strong>，一张表 <strong>有且只有一个主键</strong>，是表中记录的唯一标识。<ul>
<li><strong>自动增长</strong>：如果某一列的数据类型是 <strong>数值型</strong>，可以使用 <code>auto_increment</code> 关键字使该值<strong>根据上一条数据</strong>自动增长，一般与主键一起用。</li>
</ul>
</li>
<li>非空约束：<code>NOT NULL</code>，该列的值不能为空。</li>
<li>唯一约束：<code>UNIQUE</code>，该列的值不能重复。</li>
<li>外键约束：<code>FOREIGN KEY</code>。</li>
</ol>
</li>
<li><p>添加方式：</p>
<ol>
<li><p>在<strong>创建表时</strong>添加约束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE stu (</span><br><span class="line">	id INT,</span><br><span class="line">	name VARCHAR(20) 约束名称		-- 约束</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建完表后</strong>添加约束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE student MODIFY name varchar(20) 约束名称;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p><strong>特殊约束——外键约束</strong>：<code>foreign key</code> ，让表与表产生关系，从而保证数据的正确性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 现添加表如下：</span><br><span class="line">create table emp (</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">	name varchar(30),</span><br><span class="line">	age int,</span><br><span class="line">	dep_name varchar(30),</span><br><span class="line">	dep_location varchar(30)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;张三&apos;,20,&apos;研发部&apos;,&apos;广州&apos;);</span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;李四&apos;,21,&apos;研发部&apos;,&apos;广州&apos;);</span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;王五&apos;,20,&apos;研发部&apos;,&apos;广州&apos;);</span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;老王&apos;,20,&apos;销售部&apos;,&apos;深圳&apos;);</span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;大王&apos;,22,&apos;销售部&apos;,&apos;深圳&apos;);</span><br><span class="line">INSERT INTO emp (name, age, dep_name, dep_location) VALUES (&apos;小王&apos;,18,&apos;销售部&apos;,&apos;深圳&apos;);</span><br></pre></td></tr></table></figure>

<p><img alt="1570607794553" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570607794553.png" class="lazyload"></p>
</li>
</ol>
<p>   发现 ‘研发部’,’广州’ 和 ‘销售部’,’深圳’ 有数据冗余，重复多次。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-- 解决方法，将表拆分成两张表：部门表和员工表</span><br><span class="line">-- 部门表，主表</span><br><span class="line">create table department (</span><br><span class="line">	id int PRIMARY KEY auto_increment,</span><br><span class="line">	dep_name varchar(20),</span><br><span class="line">	dep_location varchar(20)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 员工表，从表</span><br><span class="line">create table employee (</span><br><span class="line">	id int primary key auto_increment,</span><br><span class="line">	name varchar(20),</span><br><span class="line">	age int,</span><br><span class="line">	dep_id int,  -- 外键对应主表的主键</span><br><span class="line">    constraint dep foreign key (dep_id) references department(id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加两个部门</span><br><span class="line">INSERT INTO department VALUES (null,&apos;研发部&apos;,&apos;广州&apos;), (null,&apos;销售部&apos;,&apos;深圳&apos;);</span><br><span class="line">-- 添加员工</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;张三&apos;, 20, 1);</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;李四&apos;, 21, 1);</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;王五&apos;, 20, 1);</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;老王&apos;, 22, 2);</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;大王&apos;, 20, 2);</span><br><span class="line">INSERT INTO employee (name, age, dep_id) VALUES (&apos;小王&apos;, 18, 2);</span><br></pre></td></tr></table></figure>

<p>   <img alt="1570607863338" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570607863338.png" class="lazyload">)<img alt="1570607879146" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570607879146.png" class="lazyload"></p>
<hr>
<ul>
<li><p>添加外键方式：</p>
<ul>
<li><p>在创建表时，可以添加外键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table 表名 (</span><br><span class="line">	...</span><br><span class="line">	外键列,</span><br><span class="line">	constraint 外键名称 foreign key (外键列名称) references 主表名称(主表列名称)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除外键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 drop foreign key 外键名称;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建表之后，添加外键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 add constraint 外键名称 foreign key (外键列名称) references 主表名(主表列名称);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>级联操作</strong></p>
<ul>
<li><p><strong>级联更新</strong> <code>on update cascade</code>：在添加外键时设置，在更改主表主键时，从表的外键会实时更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... on update cascade;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 add constraint 外键名称 foreign key (外键列名称) references 主表名(主表列名称) on update cascade;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>级联删除</strong> <code>on delete cascade</code>：在添加外键时设置，在删除主表主键时，从表的外键关联的记录会实时删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... on delete cascade;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 从表名 add constraint 外键名称 foreign key (外键列名称) references 主表名(主表列名称) on delete cascade;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<h1 id="2-数据库设计"><a href="#2-数据库设计" class="headerlink" title="2. 数据库设计"></a>2. 数据库设计</h1><h2 id="2-1-多表之间的关系"><a href="#2-1-多表之间的关系" class="headerlink" title="2.1 多表之间的关系"></a>2.1 多表之间的关系</h2><h3 id="2-1-1-分类"><a href="#2-1-1-分类" class="headerlink" title="2.1.1 分类"></a>2.1.1 分类</h3><ol>
<li>一对一：<ul>
<li>人和身份证，一个人只能由一个身份证，一个身份证只对应一个人。</li>
</ul>
</li>
<li>一对多（多对一):<ul>
<li>如部门和员工，一个部门有多个员工，而一个员工隶属于一个部门。</li>
</ul>
</li>
<li>多对多：<ul>
<li>学生和课程，一个学生可以选择很多课程，一门课程可以被多个学生选择。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-1-2-实现关系"><a href="#2-1-2-实现关系" class="headerlink" title="2.1.2 实现关系"></a>2.1.2 实现关系</h3><ol>
<li><p>一对多（多对一）：</p>
<ul>
<li><p>部门和员工：一个部门有多个员工，所以 部门(1) —&gt; 员工(n)。</p>
</li>
<li><p>实现方式：在<strong>多的一方</strong>建立外键，指向<strong>一的一方</strong>的<strong>主键</strong>。</p>
<p><img alt="1570627739235" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570627739235.png" class="lazyload"></p>
</li>
</ul>
</li>
<li><p>多对多：</p>
<ul>
<li><p>学生与课程，一个学生可以选多个课程，一门课程可以被多个学生选择，所以 学生(m) —-&gt; 课程(n)。</p>
</li>
<li><p>实现方式：需要<strong>第三张中间表</strong>，至少包含<strong>两个字段</strong>作为第三张表的<strong>外键</strong>，分别指向两张表的主键。</p>
<p><img alt="1570628001228" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570628001228.png" class="lazyload"></p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-1-3-案例"><a href="#2-1-3-案例" class="headerlink" title="2.1.3 案例"></a>2.1.3 案例</h3><p>​    某旅游网站，有旅游线路分类、旅游线路、用户信息等功能，建立表存储这些信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">-- 创建旅游线路分类表</span><br><span class="line">CREATE TABLE tab_category (</span><br><span class="line">	cid INT PRIMARY KEY auto_increment,</span><br><span class="line">	cname VARCHAR (100) NOT NULL UNIQUE</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 添加旅游线路分类数据</span><br><span class="line">INSERT INTO tab_category (cname) VALUES(&apos;周边游&apos;),(&apos;出境游&apos;),(&apos;国内游&apos;),(&apos;港澳游&apos;);</span><br><span class="line"></span><br><span class="line">-- 创建旅游线路表</span><br><span class="line">CREATE TABLE tab_route (</span><br><span class="line">	rid INT PRIMARY KEY auto_increment,</span><br><span class="line">	rname VARCHAR (100) NOT NULL UNIQUE,</span><br><span class="line">	price DOUBLE,</span><br><span class="line">	rdate date,</span><br><span class="line">	cid INT,</span><br><span class="line">	FOREIGN KEY (cid) REFERENCES tab_category (cid)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建用户表</span><br><span class="line">-- uid 用户主键</span><br><span class="line">-- username 用户名</span><br><span class="line">-- password 密码</span><br><span class="line">-- name 真实姓名</span><br><span class="line">-- birthday 生日</span><br><span class="line">-- sex 性别</span><br><span class="line">-- telephone 电话</span><br><span class="line">-- email 邮箱</span><br><span class="line">CREATE TABLE tab_user (</span><br><span class="line">	uid INT PRIMARY KEY auto_increment,</span><br><span class="line">	username VARCHAR (100) NOT NULL UNIQUE,</span><br><span class="line">	PASSWORD VARCHAR (30) NOT NULL,</span><br><span class="line">	NAME VARCHAR (100),</span><br><span class="line">	birthday date,</span><br><span class="line">	sex CHAR (1) DEFAULT &apos;男&apos;,</span><br><span class="line">	telephone VARCHAR (11),</span><br><span class="line">	email VARCHAR (100)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 创建收藏表，中间表 关联路线表和用户表</span><br><span class="line">CREATE TABLE tab_favorite (</span><br><span class="line">	rid INT,</span><br><span class="line">	date datetime,</span><br><span class="line">	uid INT,</span><br><span class="line">	PRIMARY KEY (rid, uid),</span><br><span class="line">	FOREIGN KEY (rid) REFERENCES tab_route (rid),</span><br><span class="line">	FOREIGN KEY (uid) REFERENCES tab_user (uid)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>数据库关系如下：</p>
<p><img alt="1570634087234" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570634087234.png" class="lazyload"></p>
<ul>
<li>旅游路线分类(1) —&gt; 旅游线路(n)</li>
<li>用户收藏线路(m) —&gt; 旅游线路(n)</li>
</ul>
<hr>
<h2 id="2-2-范式"><a href="#2-2-范式" class="headerlink" title="2.2 范式"></a>2.2 范式</h2><p>概念：设计数据库时，需要遵循的一些规范。</p>
<ul>
<li>设计关系<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" rel="noopener">数据库</a>时，遵从不同的规范<a href="https://baike.baidu.com/item/%E8%A6%81%E6%B1%82/3598753" target="_blank" rel="noopener">要求</a>，设计出合理的关系型数据库，这些不同的规范要求被称为不同的范式，各种范式呈递次规范，<strong>越高的范式数据库冗余越小</strong>。</li>
<li>目前<a href="https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/1237340" target="_blank" rel="noopener">关系数据库</a>有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯-科德范式（BCNF）、<a href="https://baike.baidu.com/item/%E7%AC%AC%E5%9B%9B%E8%8C%83%E5%BC%8F/3193985" target="_blank" rel="noopener">第四范式</a>(4NF）和<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%94%E8%8C%83%E5%BC%8F/5025271" target="_blank" rel="noopener">第五范式</a>（5NF，又称完美范式）。</li>
<li>其中，<strong>第一范式(1NF)</strong> ，<strong>第二范式(2NF)</strong>，<strong>第三范式(3NF)</strong> 是数据库学习的重点。</li>
</ul>
<h3 id="2-2-1-第一范式（1NF）"><a href="#2-2-1-第一范式（1NF）" class="headerlink" title="2.2.1 第一范式（1NF）"></a>2.2.1 第一范式（1NF）</h3><p>​    每一列都是不可分割的原子数据项。数据库建出来的表都是符合 1NF 的，以下表为例：</p>
<p><img alt="1570694242528" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570694242528.png" class="lazyload"></p>
<p>第一范式<strong>存在问题</strong>：</p>
<ul>
<li>存在严重的 <strong>数据冗余</strong> ：姓名、系名、系主任、课程名称；</li>
<li><strong>数据添加</strong> 存在问题：添加新开设的系和系主任时，添加的数据不合法；</li>
<li><strong>数据删除</strong> 存在问题：删除记录时会将系和系主任数据一起删除；</li>
</ul>
<hr>
<h3 id="2-2-2-第二范式（2NF）"><a href="#2-2-2-第二范式（2NF）" class="headerlink" title="2.2.2 第二范式（2NF）"></a>2.2.2 第二范式（2NF）</h3><p>​    在 1NF 的基础上，非码属性必须完全依赖于候选码（在 1NF 基础上消除非主属性对主码的部分函数依赖）。</p>
<ol>
<li><p><code>函数依赖</code>：A —&gt; B，如果通过 A 属性的值，可以唯一确定 B 属性的值，则 B 依赖于 A。</p>
<p>例如：学号 —&gt; 姓名，系名 —&gt; 系主任。</p>
</li>
</ol>
<ol start="2">
<li><p><code>完全函数依赖</code>：A —&gt; B，如果 A 是 <strong>属性组</strong> ，则 B 属性值的确定需要依赖于 A 属性组中 <strong>所有属性的值</strong>。</p>
<p>例如：(学号，课程名称) —&gt; 成绩，单学号/课程名称 无法确定成绩。</p>
</li>
</ol>
<ol start="3">
<li><p><code>部分函数依赖</code>：A —&gt; B，如果 A 是 <strong>属性组</strong>，则 B 属性值的确定仅依赖于 A 属性组中 <strong>某些属性值</strong>。</p>
<p>例如： (学号，课程名称) —&gt; 姓名，由学号即可确定姓名，不需要课程名称。</p>
</li>
</ol>
<ol start="4">
<li><p><code>传递函数依赖</code>：A —&gt; B，B —&gt; C，如果通过 A 属性的值，可以唯一确定 B 属性的值，通过 B 属性的值，可以唯一确定 C 属性的值，则称 C 传递函数依赖于 A。</p>
<p>例如：学号 —&gt; 姓名，姓名 —&gt; 系名，则 系名 传递依赖于 学号。 </p>
</li>
</ol>
<hr>
<p>​    第二范式在 1NF 的基础上，需要对表进行拆分消除部分函数依赖，解决 1NF 存在的问题：</p>
<p><img alt="1570697982479" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570697982479.png" class="lazyload"></p>
<p>发现第二范式消除部分函数依赖后，仍存在问题：</p>
<ul>
<li><strong>数据添加</strong> 存在问题：添加新开设的系和系主任时，添加的数据不合法；</li>
<li><strong>数据删除</strong> 存在问题：删除记录时会将系和系主任数据一起删除；</li>
</ul>
<p>即，存在函数传递依赖。</p>
<hr>
<h3 id="2-2-3-第三范式（3NF）"><a href="#2-2-3-第三范式（3NF）" class="headerlink" title="2.2.3 第三范式（3NF）"></a>2.2.3 第三范式（3NF）</h3><p>​    在 2NF 的基础上，任何非主属性不依赖于其他非主属性（在 2NF 的基础上消除传递依赖）。</p>
<p>解决方法：在 2NF 基础上再分一张表如下。</p>
<p><img alt="1570698391089" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570698391089.png" class="lazyload"></p>
<p>上述问题全部解决。</p>
<hr>
<h2 id="2-3-数据库的备份和还原"><a href="#2-3-数据库的备份和还原" class="headerlink" title="2.3 数据库的备份和还原"></a>2.3 数据库的备份和还原</h2><ol>
<li><p>命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u用户名 -p密码 数据库名 &gt; 保存路径	-- 备份</span><br></pre></td></tr></table></figure>

<p>还原：</p>
<ol>
<li>登录数据库    2. 创建数据库    3. 使用数据库    4. 执行sql文件</li>
</ol>
</li>
</ol>
<ol start="2">
<li>图形化工具</li>
</ol>
<hr>
<h2 id="2-4-多表查询"><a href="#2-4-多表查询" class="headerlink" title="2.4 多表查询"></a>2.4 多表查询</h2><ol>
<li><p>查询语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select</span><br><span class="line">	列名列表</span><br><span class="line">from</span><br><span class="line">	表名列表</span><br><span class="line">where</span><br><span class="line">	条件</span><br></pre></td></tr></table></figure>
</li>
<li><p>例子，准备sql:</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-- 创建部门表</span><br><span class="line">CREATE TABLE dept (</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(20)</span><br><span class="line">);</span><br><span class="line">INSERT INTO dept (NAME) VALUES(&apos;开发部&apos;), (&apos;市场部&apos;), (&apos;财务部&apos;);</span><br><span class="line"></span><br><span class="line">-- 创建员工表</span><br><span class="line">CREATE TABLE emp (</span><br><span class="line">	id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">	NAME VARCHAR(10),</span><br><span class="line">	gender CHAR(1),		-- 性别</span><br><span class="line">	salary DOUBLE,		-- 工资</span><br><span class="line">	join_date DATE,		-- 入职日期</span><br><span class="line">	dept_id INT,</span><br><span class="line">	FOREIGN KEY (dept_id) REFERENCES dept(id)	-- 外键，关联部门表</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">INSERT INTO emp (NAME, gender, salary, join_date, dept_id) VALUES(&apos;孙悟空&apos;,&apos;男&apos;,7200,&apos;2013-02-24&apos;,1);</span><br><span class="line">INSERT INTO emp (NAME, gender, salary, join_date, dept_id) VALUES(&apos;猪八戒&apos;,&apos;男&apos;,3600,&apos;2010-12-02&apos;,2);</span><br><span class="line">INSERT INTO emp (NAME, gender, salary, join_date, dept_id) VALUES(&apos;唐僧&apos;,&apos;男&apos;,9000,&apos;2008-08-08&apos;,2);</span><br><span class="line">INSERT INTO emp (NAME, gender, salary, join_date, dept_id) VALUES(&apos;白骨精&apos;,&apos;女&apos;,5000,&apos;2015-10-07&apos;,3);</span><br><span class="line">INSERT INTO emp (NAME, gender, salary, join_date, dept_id) VALUES(&apos;蜘蛛精&apos;,&apos;女&apos;,4500,&apos;2011-03-14&apos;,1);</span><br></pre></td></tr></table></figure>

<p>直接查询两张表，结果是两张表的 <strong>笛卡尔积</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from emp, dept;</span><br></pre></td></tr></table></figure>

<p><img alt="1570713132955" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570713132955.png" class="lazyload"></p>
<hr>
<h3 id="2-4-1-内连接查询"><a href="#2-4-1-内连接查询" class="headerlink" title="2.4.1 内连接查询"></a>2.4.1 内连接查询</h3><ol>
<li><p>隐式内连接：使用 <code>WHERE</code> 条件消除无用数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询每个员工的信息及其就职部门</span><br><span class="line">SELECT emp.id, emp.name, gender, salary, join_date, dept.name</span><br><span class="line">FROM emp, dept</span><br><span class="line">WHERE emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1570713226950" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570713226950.png" class="lazyload"></p>
<p>也可以给表取别名，替换复杂的表名来简化查询语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询每个员工的信息及其就职部门</span><br><span class="line">SELECT t1.id, t1.name, gender, salary, join_date, t2.name</span><br><span class="line">FROM emp t1, dept t2</span><br><span class="line">WHERE t1.dept_id = t2.id;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>显式内连接：使用 <strong>inner join … on</strong> 来连接两张表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表名1 inner join 表名2 on 条件; -- inner 可省略</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询每个员工的信息及其就职部门，同样也可以给表名取别名</span><br><span class="line">SELECT emp.id, emp.name, gender, salary, join_date, dept.name </span><br><span class="line">FROM emp JOIN dept </span><br><span class="line">ON emp.dept_id = dept.id;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li>内连接注意事项：<ul>
<li>从哪些表中查询数据；</li>
<li>查询条件是什么；</li>
<li>查询哪些字段；</li>
</ul>
</li>
</ol>
<hr>
<h3 id="2-4-2-外连接查询"><a href="#2-4-2-外连接查询" class="headerlink" title="2.4.2 外连接查询"></a>2.4.2 外连接查询</h3><ol>
<li><p>左外连接：使用 <strong>left outer join … on</strong> 关键字，查询的是 <strong>左表全部数据</strong> 和 <strong>与右表的交集部分</strong>，可以避免连接表时某些记录由于外键不存在，而查询不到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1 left outer join 表2 on 条件;  -- outer可省略</span><br></pre></td></tr></table></figure>

<p>上述例子添加一名新员工如下，他没有分配部门。</p>
<p><img alt="1570714079981" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570714079981.png" class="lazyload"></p>
<p>若直接连接两张表查询所有员工的信息和部门，则该员工会因为 <strong>未分配部门</strong> 而查询不到，此时需要外连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有员工的信息和部门，若未分配部门，则该员工部门信息显示 null</span><br><span class="line">SELECT t1.*, t2.name</span><br><span class="line">FROM emp t1 LEFT OUTER JOIN dept t2 	-- dept 左外连接 emp</span><br><span class="line">ON t1.dept_id = t2.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1570714357578" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570714357578.png" class="lazyload"></p>
<p>此时所有员工信息就可正确查询。</p>
</li>
</ol>
<ol start="2">
<li><p>右外连接：道理同左外连接，只是查询的是 查询的是 <strong>右表全部数据</strong> 和 <strong>与左表的交集部分</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表 from 表1 right outer join 表2 on 条件;  -- outer可省略</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有员工的信息和部门，若未分配部门，则该员工部门信息显示 null</span><br><span class="line">SELECT t1.*, t2.name</span><br><span class="line">FROM dept t2 RIGHT OUTER JOIN emp t1	-- dept 右外连接 emp</span><br><span class="line">ON t1.dept_id = t2.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1570714697694" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570714697694.png" class="lazyload"></p>
</li>
</ol>
<hr>
<h3 id="2-4-3-子查询"><a href="#2-4-3-子查询" class="headerlink" title="2.4.3 子查询"></a>2.4.3 子查询</h3><ol>
<li><p>概念：查询中 <strong>嵌套查询</strong>，则嵌套的查询被称为子查询。</p>
</li>
<li><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select 字段列表</span><br><span class="line">from 表名</span><br><span class="line">where 条件1, (		-- ()内是子查询</span><br><span class="line">	select 字段列表</span><br><span class="line">	from 表名</span><br><span class="line">	where 条件</span><br><span class="line">) 条件2;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="3">
<li><p><strong>子查询的不同情况</strong></p>
<ul>
<li><p>结果是 <strong>单行单列</strong> 的：子查询可以<strong>作为条件</strong>，使用运算符（<strong>=, &gt;, &lt;, &gt;=, &lt;=, &lt;&gt;</strong>）去判断。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-- 查询工资最高的员工信息</span><br><span class="line">-- 1. 查询工资最高是多少</span><br><span class="line">-- 2. 查询谁的工资是最高工资</span><br><span class="line">SELECT t1.*, t2.name</span><br><span class="line">FROM emp t1, dept t2</span><br><span class="line">WHERE t1.dept_id = t2.id AND 		-- 连表</span><br><span class="line">t1.salary = (						-- 查询哪个人的工资等于最大工资</span><br><span class="line">	SELECT MAX(salary)				-- 查询最大工资</span><br><span class="line">	FROM emp t1</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img alt="1570716198993" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570716198993.png" class="lazyload"></p>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>结果是 <strong>多行单列</strong> 的：子查询可以作为条件，使用运算符 <strong>IN</strong> 去判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 查询财务部、市场部所有员工的信息</span><br><span class="line">-- 查询财务部、市场部所属的部门编号</span><br><span class="line">-- 查询员工信息中，符合这些编号的员工</span><br><span class="line">SELECT * FROM emp</span><br><span class="line">WHERE dept_id IN (</span><br><span class="line">	SELECT id</span><br><span class="line">	FROM dept</span><br><span class="line">	WHERE NAME = &apos;财务部&apos; OR NAME = &apos;市场部&apos;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><img alt="1571045635610" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571045635610.png" class="lazyload"></p>
</li>
</ul>
<ul>
<li><p>结果是 <strong>多行多列</strong> 的：子查询可以作为一张 <strong>虚拟表</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- 查询入职日期是2011-11-11日之后的员工信息和部门信息</span><br><span class="line">-- 查询符合入职日期条件的员工，将其单独存入一张虚拟表</span><br><span class="line">-- 将虚拟表与部门信息表连接</span><br><span class="line">SELECT t2.*, t1.name </span><br><span class="line">FROM dept t1, (</span><br><span class="line">	SELECT * </span><br><span class="line">	FROM emp </span><br><span class="line">	WHERE join_date &gt; &apos;2011-11-11&apos;</span><br><span class="line">) t2 </span><br><span class="line">WHERE t1.id = t2.dept_id;</span><br><span class="line"></span><br><span class="line">-- 普通内连接也可以实现</span><br><span class="line">SELECT t1.*, t2.name </span><br><span class="line">FROM emp t1, dept t2</span><br><span class="line">WHERE t1.dept_id = t2.id AND </span><br><span class="line">t1.join_date &gt; &apos;2011-11-11&apos;;</span><br></pre></td></tr></table></figure>

<p><img alt="1571047700267" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571047700267.png" class="lazyload"></p>
</li>
</ul>
<hr>
<h3 id="2-4-4-多表查询练习"><a href="#2-4-4-多表查询练习" class="headerlink" title="2.4.4 多表查询练习"></a>2.4.4 多表查询练习</h3><p>​    现有部门表，职位表，员工表，工资表如下：</p>
<p><img alt="1571053425323" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571053425323.png" class="lazyload">)<img alt="1571053489802" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571053489802.png" class="lazyload">)<img alt="1571053515061" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571053515061.png" class="lazyload">)<img alt="1571053529783" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571053529783.png" class="lazyload"></p>
<p>需求：</p>
<ol>
<li><p>查询所有员工信息。查询员工编号、姓名、工资、职务名称、职务描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有员工信息。查询员工编号、姓名、工资、职务名称、职务描述。</span><br><span class="line">SELECT t1.id, ename, salary, jname, description</span><br><span class="line">FROM emp t1, job t2</span><br><span class="line">WHERE t1.job_id = t2.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1571055005879" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571055005879.png" class="lazyload"></p>
</li>
</ol>
<ol start="2">
<li><p>查询员工编号、姓名、工资、职务名称、职务描述、部门名称、部门位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 查询员工编号、姓名、工资、职务名称、职务描述、部门名称、部门位置。</span><br><span class="line">select t1.id, ename, salary, jname, description, dname, loc</span><br><span class="line">from emp t1, job t2, dept t3</span><br><span class="line">where t1.job_id = t2.id and t1.dept_id = t3.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1571055128490" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571055128490.png" class="lazyload"></p>
</li>
</ol>
<ol start="3">
<li><p>查询员工姓名、工资、工资等级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 查询员工姓名、工资、工资等级。</span><br><span class="line">select </span><br><span class="line">	t1.ename, </span><br><span class="line">	t1.salary,</span><br><span class="line">	t2.grade</span><br><span class="line">from </span><br><span class="line">	emp t1, salarygrade t2,</span><br><span class="line">WHERE </span><br><span class="line">	t1.salary BETWEEN t2.losalary AND t2.hisalary;</span><br></pre></td></tr></table></figure>

<p><img alt="1571058357020" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571058357020.png" class="lazyload"></p>
</li>
</ol>
<ol start="4">
<li><p>查询员工姓名、工资、职务名称、职务描述、部门名称、部门位置、工资等级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 查询员工姓名、工资、职务名称、职务描述、部门名称、部门位置、工资等级。</span><br><span class="line">SELECT </span><br><span class="line">	t1.ename, </span><br><span class="line">	t1.salary,</span><br><span class="line">	t2.jname,</span><br><span class="line">	t2.description,</span><br><span class="line">	t3.dname,</span><br><span class="line">	t3.loc,</span><br><span class="line">	t4.grade</span><br><span class="line">FROM </span><br><span class="line">	emp t1, job t2, dept t3, salarygrade t4</span><br><span class="line">WHERE </span><br><span class="line">	t1.job_id = t2.id AND t1.dept_id = t3.id AND</span><br><span class="line">	t1.salary BETWEEN t4.losalary AND t4.hisalary;</span><br></pre></td></tr></table></figure>

<p><img alt="1571060148959" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571060148959.png" class="lazyload"></p>
</li>
</ol>
<ol start="5">
<li><p>查询部门编号、部门名称、部门位置、部门人数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 查询部门编号、部门名称、部门位置、部门人数。</span><br><span class="line">SELECT</span><br><span class="line">	t2.id 部门编号,</span><br><span class="line">	t2.dname 部门名称,</span><br><span class="line">	t2.loc 部门位置,</span><br><span class="line">	COUNT(t1.dept_id)		-- 按部门编号统计个数</span><br><span class="line">FROM </span><br><span class="line">	emp t1, dept t2</span><br><span class="line">WHERE</span><br><span class="line">	t1.dept_id = t2.id</span><br><span class="line">GROUP BY </span><br><span class="line">	t1.dept_id;				-- 按部门编号分组</span><br></pre></td></tr></table></figure>

<p><img alt="1571060618719" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571060618719.png" class="lazyload"></p>
</li>
</ol>
<ol start="6">
<li><p>查询所有员工的姓名及其直接上级的姓名，没有领导的员工也要查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- 查询所有员工的姓名及其直接上级的姓名，没有领导的员工也要查询。</span><br><span class="line">SELECT</span><br><span class="line">	t1.id,</span><br><span class="line">	t1.ename,</span><br><span class="line">	t2.id,</span><br><span class="line">	t2.ename</span><br><span class="line">FROM</span><br><span class="line">	emp t1</span><br><span class="line">LEFT JOIN 				-- 使用左连接，左表是全部员工，右表是直接上级</span><br><span class="line">	emp t2</span><br><span class="line">ON </span><br><span class="line">	t1.mgr = t2.id;</span><br></pre></td></tr></table></figure>

<p><img alt="1571061914846" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571061914846.png" class="lazyload"></p>
</li>
</ol>
<hr>
<h1 id="3-事务"><a href="#3-事务" class="headerlink" title="3. 事务"></a>3. 事务</h1><h2 id="3-1-事务的基本介绍"><a href="#3-1-事务的基本介绍" class="headerlink" title="3.1 事务的基本介绍"></a>3.1 事务的基本介绍</h2><ol>
<li><p>概念：如果一个包含多个步骤的业务操作，被事务管理，那么这些操作要么 <strong>同时成功</strong>，要么 <strong>同时失败</strong>。</p>
</li>
<li><p>操作：</p>
<ol>
<li>开启事务 <code>start transaction</code>：</li>
<li>回滚 <code>rollback</code>：</li>
<li>提交 <code>commit</code>：</li>
</ol>
</li>
</ol>
<p>   现有表如下：</p>
<p>   <img alt="1571118993082" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571118993082.png" class="lazyload"></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-- 开启事务</span><br><span class="line">START TRANSACTION;</span><br><span class="line"></span><br><span class="line">-- 转账操作</span><br><span class="line">-- 张三账户-500</span><br><span class="line">UPDATE account SET balance = balance - 500 WHERE NAME = &apos;张三&apos;;</span><br><span class="line">出错了...</span><br><span class="line">-- 李四账户+500</span><br><span class="line">UPDATE account SET balance = balance + 500 WHERE NAME = &apos;李四&apos;;</span><br><span class="line"></span><br><span class="line">-- 发现没有问题，提交事务</span><br><span class="line">COMMIT;</span><br><span class="line"></span><br><span class="line">-- 发现出问题，回滚事务，返回到事务开启的时候</span><br><span class="line">ROLLBACK;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><strong>MySql 数据库中事务默认自动提交</strong>，一条 DML （增删改）语句会自动提交一次事务。</p>
</li>
<li><p>查看事务的默认提交方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@autocommit;  -- 1代表自动提交，0代表手动提交</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改事务的默认提交方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET @@autocommit = 1/0;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="3-2-事务的四大特征"><a href="#3-2-事务的四大特征" class="headerlink" title="3.2 事务的四大特征"></a>3.2 事务的四大特征</h2><ol>
<li><strong>原子性</strong>：是不可分割的最小操作单位，同时成功 / 同时失败。</li>
<li><strong>持久性</strong>：当事务提交 / 回滚后，数据库会发生持久化的保存。</li>
<li><strong>隔离性</strong>：多个事务之间，相互独立。</li>
<li><strong>一致性</strong>：事务操作前后，数据总量不变。</li>
</ol>
<hr>
<h2 id="3-3-事务的隔离级别-了解"><a href="#3-3-事务的隔离级别-了解" class="headerlink" title="3.3 事务的隔离级别 (了解)"></a>3.3 事务的隔离级别 (了解)</h2><ol>
<li><p>概念：多个事务之间是隔离的，相互独立。如果<strong>多个事务操作同一批数据</strong>，会引发一些问题，设置不同的隔离级别可以解决这些问题。</p>
</li>
<li><p>存在问题：</p>
<ol>
<li><strong>脏读</strong>：一个事务，读取到另一个事务中没有提交的数据。</li>
<li><strong>不可重复读</strong>（虚读）：同一个事务中，两次读取到的数据不一致。</li>
<li><strong>幻读</strong>：一个事务操作（DML）数据表中所有记录，另一个事务添加了一条数据，则第一个事务查询不到自己的修改。</li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>隔离级别：</p>
<ol>
<li><p><code>read uncommitted</code>：</p>
<p>读未提交，会产生上述三种问题。</p>
</li>
<li><p><code>read committed</code>：（Oracle 默认）</p>
<p>读已提交，解决 <strong>脏读</strong> 问题。</p>
</li>
<li><p><code>repeatable read</code>：（MySQL 默认）</p>
<p>可重复度，解决 <strong>脏读、不可重复读</strong> 问题。</p>
</li>
<li><p><code>serializable</code>：</p>
<p>串行化，解决 <strong>所有问题</strong>。</p>
</li>
</ol>
<blockquote>
<p>注意：隔离级别从小到大安全性回来越高，效率却越来越低。</p>
</blockquote>
</li>
</ol>
<ol start="4">
<li><p>数据库隔离级别相关的sql语句：</p>
<ul>
<li><p>查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT @@transaction_isolation;	-- 查询数据库隔离级别（MySQL8.0以后版本）</span><br><span class="line">SELECT @@tx_isolation;			-- MySQL 8.0 以前版本</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global transaction isolation level 级别字符串;	-- 设置数据库隔离级别</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p><strong>脏读案例</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 数据库隔离级别为 read uncommitted</span><br><span class="line">-- 开启两个事务，第一个事务对数据进行修改但不提交，第二个事务可以读取到第一个事务修改后的数据。</span><br><span class="line">update account set balance = 500 where id = 1;</span><br><span class="line">update account set balance = 1500 where id = 2;</span><br></pre></td></tr></table></figure>

<p><img alt="1571123605961" data-src="/.com//C:%5CUsers%5C25177%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571123605961.png" class="lazyload"></p>
</li>
</ol>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">Wanwan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/11/04/MySQL/">http://yoursite.com/2019/11/04/MySQL/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Wanwan</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/11/05/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8BHexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Windows系统下Hexo博客搭建</span></div></a></div></nav></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By Wanwan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>